<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/rv_biometric_auth_settings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="8dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="56dp"
			android:paddingStart="16dp"
			android:paddingTop="8dp"
			android:paddingEnd="16dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginEnd="16dp"
				android:layout_toStartOf="@id/toggle_biometric_auth"
				android:text="@string/screen_settings_activate_biometric_auth"
				android:textAppearance="?attr/textAppearanceBodyLarge"
				android:textColor="?attr/colorOnSurface" />

			<com.google.android.material.materialswitch.MaterialSwitch
				android:id="@+id/toggle_biometric_auth"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="56dp"
			android:paddingStart="16dp"
			android:paddingTop="0dp"
			android:paddingEnd="16dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginEnd="16dp"
				android:layout_toStartOf="@id/toggle_face_unlock_confirmation"
				android:text="@string/screen_settings_confirm_face_unlock"
				android:textAppearance="?attr/textAppearanceBodyLarge"
				android:textColor="?attr/colorOnSurface" />

			<com.google.android.material.materialswitch.MaterialSwitch
				android:id="@+id/toggle_face_unlock_confirmation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true" />
		</RelativeLayout>
	</LinearLayout>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/rv_biometric_auth_settings">

		<include
			android:id="@+id/rv_vaults"
			layout="@layout/recycler_view_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="true" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
