<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="72dp"
	android:background="?android:attr/selectableItemBackground"
	android:foreground="@drawable/item_browse_files_node_selector">

	<FrameLayout
		android:id="@+id/cloud_image_container"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_centerVertical="true"
		android:layout_marginStart="16dp"
		android:background="@drawable/bg_icon_container">

		<ImageView
			android:id="@+id/cloud_image"
			android:layout_width="32dp"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:contentDescription="@null" />
	</FrameLayout>

	<include
		android:id="@+id/ll_cloudConnection_content"
		layout="@layout/view_cloud_connection_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="4dp"
		android:layout_toStartOf="@id/settings"
		android:layout_toEndOf="@id/cloud_image_container" />

	<ImageView
		android:id="@+id/settings"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="4dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:contentDescription="@string/screen_settings_title"
		android:padding="12dp"
		app:srcCompat="@drawable/ic_more_vert"
		app:tint="?attr/colorOnSurfaceVariant" />
</RelativeLayout>
