<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="72dp"
	android:background="?android:attr/selectableItemBackground">

	<FrameLayout
		android:id="@+id/cloud_image_container"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_centerVertical="true"
		android:layout_marginStart="16dp"
		android:background="@drawable/bg_icon_container">

		<ImageView
			android:id="@+id/cloud"
			android:layout_width="32dp"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:contentDescription="@null" />
	</FrameLayout>

	<TextView
		android:id="@+id/vault_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_toStartOf="@id/toggle_biometric_auth"
		android:layout_toEndOf="@id/cloud_image_container"
		android:ellipsize="middle"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceBodyLarge"
		android:textColor="?attr/colorOnSurface" />

	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/toggle_biometric_auth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="16dp" />
</RelativeLayout>
